ccopy_reg
_reconstructor
p0
(cexplauto.sensorimotor_model.non_parametric
NonParametric
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S's_ndims'
p6
I4
sS'm_dims'
p7
(lp8
I0
aI1
aI2
aI3
aI4
aI5
asS'bounds'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I2
I10
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@'
p23
tp24
bsS'm_ndims'
p25
I6
sS's_dims'
p26
(lp27
I6
aI7
aI8
aI9
asS'mode'
p28
S'exploit'
p29
sS'conf'
p30
g0
(cexplauto.utils.config
Configuration
p31
c__builtin__
tuple
p32
(g10
(g11
(I0
tp33
g13
tp34
Rp35
(I1
(I6
tp36
g20
I00
S'\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0'
p37
tp38
bg10
(g11
(I0
tp39
g13
tp40
Rp41
(I1
(I6
tp42
g20
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@'
p43
tp44
bg10
(g11
(I0
tp45
g13
tp46
Rp47
(I1
(I4
tp48
g20
I00
S'\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf'
p49
tp50
bg10
(g11
(I0
tp51
g13
tp52
Rp53
(I1
(I4
tp54
g20
I00
S'\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@'
p55
tp56
bg10
(g11
(I0
tp57
g13
tp58
Rp59
(I1
(I10
tp60
g20
I00
S'\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf'
p61
tp62
bg10
(g11
(I0
tp63
g13
tp64
Rp65
(I1
(I10
tp66
g20
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@'
p67
tp68
bI6
I4
I10
g8
g27
(lp69
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
ag10
(g11
(I0
tp70
g13
tp71
Rp72
(I1
(I2
I6
tp73
g20
I00
S'\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@'
p74
tp75
bg10
(g11
(I0
tp76
g13
tp77
Rp78
(I1
(I2
I4
tp79
g20
I00
S'\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x16@'
p80
tp81
bg15
g10
(g11
(I0
tp82
g13
tp83
Rp84
(I1
(I6
tp85
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bg10
(g11
(I0
tp88
g13
tp89
Rp90
(I1
(I4
tp91
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@'
p92
tp93
bg10
(g11
(I0
tp94
g13
tp95
Rp96
(I1
(I10
tp97
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@'
p98
tp99
bg10
(g11
(I0
tp100
g13
tp101
Rp102
(I1
(I6
tp103
g20
I00
S'\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@'
p104
tp105
bg10
(g11
(I0
tp106
g13
tp107
Rp108
(I1
(I4
tp109
g20
I00
S'\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@'
p110
tp111
bg10
(g11
(I0
tp112
g13
tp113
Rp114
(I1
(I10
tp115
g20
I00
S'\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@'
p116
tp117
btp118
tp119
Rp120
sS'model'
p121
g0
(cexplauto.sensorimotor_model.learner
Learner
p122
g2
Ntp123
Rp124
(dp125
S'Sfeats'
p126
(I-4
I-3
I-2
I-1
tp127
sS'Mbounds'
p128
((cnumpy.core.multiarray
scalar
p129
(g20
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p130
tp131
Rp132
g129
(g20
S'\x00\x00\x00\x00\x00\x00\x10@'
p133
tp134
Rp135
tp136
(g129
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xbf'
p137
tp138
Rp139
g129
(g20
S'\x00\x00\x00\x00\x00\x00\x16@'
p140
tp141
Rp142
tp143
(g129
(g20
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p144
tp145
Rp146
g129
(g20
S'\x00\x00\x00\x00\x00\x00\x10@'
p147
tp148
Rp149
tp150
(g129
(g20
S'\x00\x00\x00\x00\x00\x00\xf8\xbf'
p151
tp152
Rp153
g129
(g20
S'\x00\x00\x00\x00\x00\x00\x16@'
p154
tp155
Rp156
tp157
(g129
(g20
S'\x00\x00\x00\x00\x00\x80A\xc0'
p158
tp159
Rp160
g129
(g20
S'\x00\x00\x00\x00\x00\x80A@'
p161
tp162
Rp163
tp164
(g129
(g20
S'\x00\x00\x00\x00\x00\x80A\xc0'
p165
tp166
Rp167
g129
(g20
S'\x00\x00\x00\x00\x00\x80A@'
p168
tp169
Rp170
tp171
tp172
sS'Mfeats'
p173
(I0
I1
I2
I3
I4
I5
tp174
sS'imodel'
p175
g0
(cexplauto.sensorimotor_model.inverse.nn
NNInverseModel
p176
g2
Ntp177
Rp178
(dp179
S'k'
p180
I1
sS'fmodel'
p181
g0
(cexplauto.sensorimotor_model.forward.nn
NNForwardModel
p182
g2
Ntp183
Rp184
(dp185
g180
I1
sS'dataset'
p186
g0
(cexplauto.sensorimotor_model.dataset
BufferedDataset
p187
g2
Ntp188
Rp189
(dp190
S'kdtree_y_sub'
p191
NsS'buffer'
p192
g0
(cexplauto.sensorimotor_model.dataset
Dataset
p193
g2
Ntp194
Rp195
(dp196
g191
NsS'dim_x'
p197
I6
sS'nn_ready'
p198
(lp199
I00
aI00
asS'dim_y'
p200
I4
sS'data'
p201
(lp202
(lp203
a(lp204
asS'size'
p205
I0
sbsg197
I6
sg200
I4
sg198
(lp206
I00
aI00
asS'buffer_size'
p207
I200
sg201
(lp208
(lp209
a(lp210
asg205
I0
sbsg30
(dp211
S'sigma'
p212
F1.0
ssg197
I6
sg200
I4
sbsg30
(dp213
S'constraints'
p214
g172
ssg197
I6
sg200
I4
sbsbsS'sigma_expl'
p215
g10
(g11
(I0
tp216
g13
tp217
Rp218
(I1
(I6
tp219
g20
I00
S'\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@'
p220
tp221
bsS't'
p222
I0
sb.