ccopy_reg
_reconstructor
p0
(cexplauto.sensorimotor_model.non_parametric
NonParametric
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'm_mins'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I6
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x14\xaeG\xe1z\x14\xfe\xbf\xd7\xa3p=\n\xd7\x05\xc0\xd7\xa3p=\n\xd7\x05\xc0\x14\xaeG\xe1z\x14\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'm_maxs'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I6
tp26
g17
I00
S'\x14\xaeG\xe1z\x14\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xfe?\xd7\xa3p=\n\xd7\x05@\xd7\xa3p=\n\xd7\x05@'
p27
tp28
bsS's_ndims'
p29
I4
sS'm_dims'
p30
(lp31
I0
aI1
aI2
aI3
aI4
aI5
asS'bounds'
p32
g7
(g8
(I0
tp33
g10
tp34
Rp35
(I1
(I2
I10
tp36
g17
I00
S'\x14\xaeG\xe1z\x14\xfe\xbf\xd7\xa3p=\n\xd7\x05\xc0\xd7\xa3p=\n\xd7\x05\xc0\x14\xaeG\xe1z\x14\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x14\xaeG\xe1z\x14\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xfe?\xd7\xa3p=\n\xd7\x05@\xd7\xa3p=\n\xd7\x05@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@'
p37
tp38
bsS'm_ndims'
p39
I6
sS's_dims'
p40
(lp41
I6
aI7
aI8
aI9
asS'mode'
p42
S'explore'
p43
sS'conf'
p44
g0
(cexplauto.utils.config
Configuration
p45
c__builtin__
tuple
p46
(g12
g25
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(I4
tp50
g17
I00
S'\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf'
p51
tp52
bg7
(g8
(I0
tp53
g10
tp54
Rp55
(I1
(I4
tp56
g17
I00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@'
p57
tp58
bg7
(g8
(I0
tp59
g10
tp60
Rp61
(I1
(I10
tp62
g17
I00
S'\x14\xaeG\xe1z\x14\xfe\xbf\xd7\xa3p=\n\xd7\x05\xc0\xd7\xa3p=\n\xd7\x05\xc0\x14\xaeG\xe1z\x14\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf'
p63
tp64
bg7
(g8
(I0
tp65
g10
tp66
Rp67
(I1
(I10
tp68
g17
I00
S'\x14\xaeG\xe1z\x14\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xfe?\xd7\xa3p=\n\xd7\x05@\xd7\xa3p=\n\xd7\x05@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@'
p69
tp70
bI6
I4
I10
g31
g41
(lp71
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
ag7
(g8
(I0
tp72
g10
tp73
Rp74
(I1
(I2
I6
tp75
g17
I00
S'\x14\xaeG\xe1z\x14\xfe\xbf\xd7\xa3p=\n\xd7\x05\xc0\xd7\xa3p=\n\xd7\x05\xc0\x14\xaeG\xe1z\x14\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xfe?\xd7\xa3p=\n\xd7\x05@\xd7\xa3p=\n\xd7\x05@'
p76
tp77
bg7
(g8
(I0
tp78
g10
tp79
Rp80
(I1
(I2
I4
tp81
g17
I00
S'\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@'
p82
tp83
bg35
g7
(g8
(I0
tp84
g10
tp85
Rp86
(I1
(I6
tp87
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xf5\xbf\xd7\xa3p=\n\xd7\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xf5?\xd7\xa3p=\n\xd7\xf5?'
p88
tp89
bg7
(g8
(I0
tp90
g10
tp91
Rp92
(I1
(I4
tp93
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?'
p94
tp95
bg7
(g8
(I0
tp96
g10
tp97
Rp98
(I1
(I10
tp99
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xf5\xbf\xd7\xa3p=\n\xd7\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xf5?\xd7\xa3p=\n\xd7\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?'
p100
tp101
bg7
(g8
(I0
tp102
g10
tp103
Rp104
(I1
(I6
tp105
g17
I00
S'\x14\xaeG\xe1z\x14\x0e@\xd7\xa3p=\n\xd7\x05@\xd7\xa3p=\n\xd7\x05@\x14\xaeG\xe1z\x14\x0e@\xd7\xa3p=\n\xd7\x05@\xd7\xa3p=\n\xd7\x05@'
p106
tp107
bg7
(g8
(I0
tp108
g10
tp109
Rp110
(I1
(I4
tp111
g17
I00
S'\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@'
p112
tp113
bg7
(g8
(I0
tp114
g10
tp115
Rp116
(I1
(I10
tp117
g17
I00
S'\x14\xaeG\xe1z\x14\x0e@\xd7\xa3p=\n\xd7\x05@\xd7\xa3p=\n\xd7\x05@\x14\xaeG\xe1z\x14\x0e@\xd7\xa3p=\n\xd7\x05@\xd7\xa3p=\n\xd7\x05@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@'
p118
tp119
btp120
tp121
Rp122
sS'model'
p123
g0
(cexplauto.sensorimotor_model.learner
Learner
p124
g2
Ntp125
Rp126
(dp127
S'Sfeats'
p128
(I-4
I-3
I-2
I-1
tp129
sS'Mbounds'
p130
((cnumpy.core.multiarray
scalar
p131
(g17
S'\x14\xaeG\xe1z\x14\xfe\xbf'
p132
tp133
Rp134
g131
(g17
S'\x14\xaeG\xe1z\x14\xfe?'
p135
tp136
Rp137
tp138
(g131
(g17
S'\xd7\xa3p=\n\xd7\x05\xc0'
p139
tp140
Rp141
g131
(g17
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
tp145
(g131
(g17
S'\xd7\xa3p=\n\xd7\x05\xc0'
p146
tp147
Rp148
g131
(g17
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
tp152
(g131
(g17
S'\x14\xaeG\xe1z\x14\xfe\xbf'
p153
tp154
Rp155
g131
(g17
S'\x14\xaeG\xe1z\x14\xfe?'
p156
tp157
Rp158
tp159
(g131
(g17
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
g131
(g17
S'\xd7\xa3p=\n\xd7\x05@'
p163
tp164
Rp165
tp166
(g131
(g17
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
g131
(g17
S'\xd7\xa3p=\n\xd7\x05@'
p170
tp171
Rp172
tp173
tp174
sS'Mfeats'
p175
(I0
I1
I2
I3
I4
I5
tp176
sS'imodel'
p177
g0
(cexplauto.sensorimotor_model.inverse.nn
NNInverseModel
p178
g2
Ntp179
Rp180
(dp181
S'k'
p182
I1
sS'fmodel'
p183
g0
(cexplauto.sensorimotor_model.forward.nn
NNForwardModel
p184
g2
Ntp185
Rp186
(dp187
g182
I1
sS'dataset'
p188
g0
(cexplauto.sensorimotor_model.dataset
BufferedDataset
p189
g2
Ntp190
Rp191
(dp192
S'kdtree_y_sub'
p193
NsS'buffer'
p194
g0
(cexplauto.sensorimotor_model.dataset
Dataset
p195
g2
Ntp196
Rp197
(dp198
g193
NsS'dim_x'
p199
I6
sS'nn_ready'
p200
(lp201
I00
aI00
asS'dim_y'
p202
I4
sS'data'
p203
(lp204
(lp205
a(lp206
asS'size'
p207
I0
sbsg199
I6
sg202
I4
sg200
(lp208
I00
aI00
asS'buffer_size'
p209
I200
sg203
(lp210
(lp211
a(lp212
asg207
I0
sbsg44
(dp213
S'sigma'
p214
F1.0
ssg199
I6
sg202
I4
sbsg44
(dp215
S'constraints'
p216
g174
ssg199
I6
sg202
I4
sbsbsS'sigma_expl'
p217
g7
(g8
(I0
tp218
g10
tp219
Rp220
(I1
(I6
tp221
g17
I00
S'\xaa\xf1\xd2Mb\x10\xd8?F\xb6\xf3\xfd\xd4x\xd1?F\xb6\xf3\xfd\xd4x\xd1?\xaa\xf1\xd2Mb\x10\xd8?F\xb6\xf3\xfd\xd4x\xd1?F\xb6\xf3\xfd\xd4x\xd1?'
p222
tp223
bsS't'
p224
I0
sb.